[gd_scene format=3 uid="uid://pmvr8ogm78vb"]

[ext_resource type="Script" uid="uid://qj15133tv1gn" path="res://scripts/bones.gd" id="1_kvm6a"]
[ext_resource type="Texture2D" uid="uid://dnmj3nofait2u" path="res://assets/output-onlinegiftools (4).png" id="2_uo146"]
[ext_resource type="Texture2D" uid="uid://dlus7obybofpv" path="res://assets/output-onlinegiftools (3).png" id="3_ku46t"]
[ext_resource type="Texture2D" uid="uid://0lvfqwn7x1p7" path="res://assets/output-onlinegiftools (6).png" id="4_mfhqi"]

[sub_resource type="Animation" id="Animation_imgs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uo146")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.046666652, 0.046666656)]
}

[sub_resource type="Animation" id="Animation_2kbmy"]
resource_name = "axe"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ku46t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.032, 0.032)]
}

[sub_resource type="Animation" id="Animation_tdlfd"]
resource_name = "bones"
length = 0.39
loop_mode = 1
step = 0.0666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uo146")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.1332, 0.19980001, 0.2664, 0.333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.046666652, 0.046666656)]
}

[sub_resource type="Animation" id="Animation_o8oas"]
resource_name = "shield"
length = 0.78571427
loop_mode = 1
step = 0.0357
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_mfhqi")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0357, 0.0714, 0.1071, 0.1428, 0.1785, 0.2142, 0.24990001, 0.2856, 0.3213, 0.357, 0.39270002, 0.4284, 0.4641, 0.49980003, 0.5355, 0.5712, 0.60690004, 0.6426, 0.6783, 0.714, 0.7497),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.027, 0.027)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wodrv"]
_data = {
&"RESET": SubResource("Animation_imgs7"),
&"axe": SubResource("Animation_2kbmy"),
&"bones": SubResource("Animation_tdlfd"),
&"shield": SubResource("Animation_o8oas")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 28.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 33.305405

[node name="bones" type="CharacterBody2D" unique_id=1293445663]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_kvm6a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1966457709]
texture_filter = 1
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.046666652, 0.046666656)
texture = ExtResource("2_uo146")
hframes = 3
vframes = 2
region_rect = Rect2(-100.54834, 46.720886, 1241.5303, 788.95276)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1188370541]
libraries/ = SubResource("AnimationLibrary_wodrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1521150595]
shape = SubResource("CircleShape2D_md0e3")

[node name="hitbox" type="Area2D" parent="." unique_id=139179253]
collision_layer = 16
collision_mask = 38

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=811376688]
texture_filter = 1
shape = SubResource("CircleShape2D_4ra3w")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
