[gd_scene format=3 uid="uid://cvix1j2s8o3ie"]

[ext_resource type="FontFile" uid="uid://dv6xvqpbpxsj1" path="res://assets/kirifont/KiriFont.ttf" id="1_ue68p"]
[ext_resource type="Script" uid="uid://cvufh1cqc8kiu" path="res://scripts/credits.gd" id="2_3ap6d"]

[sub_resource type="QuadMesh" id="QuadMesh_t1kaj"]

[node name="credits2" type="Node2D" unique_id=422599885]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1241334053]
modulate = Color(0, 0, 0, 1)
position = Vector2(-234.49982, -197.99994)
scale = Vector2(11597, 7566.001)
mesh = SubResource("QuadMesh_t1kaj")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=293646942]

[node name="Label" type="Label" parent="." unique_id=780580202]
offset_left = -568.0
offset_top = 366.0
offset_right = 580.0
offset_bottom = 3891.0
theme_override_fonts/font = ExtResource("1_ue68p")
theme_override_font_sizes/font_size = 50
text = "These are the credits




Animation
Catball24


Art
Catball24


Cover art
Alex Kenyon


Bad Ending Art
Alex Kenyon



Programing
Catball24


Dialogue
Catball24


Music composer
Fredlobter


Video actors
Catball24
Fredlobter


Video script writers
Catball24
Fredlobter


Video editor
Fredlobter


Bad Idea from the minds of
Catball24
Fredlobter


Special thanks to
Emma
Fredlobter
Rachel Ray
Alex Kenyon
Finn
Mack Band"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("2_3ap6d")
metadata/_edit_use_anchors_ = true
